/* <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> */

$Very-dark-blue: hsl(233, 47%, 7%);
$Dark-desaturated-blue : hsl(244, 38%, 16%);
$Soft-violet: hsl(277, 64%, 61%);
$White : hsl(0, 0%, 100%);
$Slightly-transparent-white-para: hsla(0, 0%, 100%, 0.75);
$Slightly-transparent-white-head: hsla(0, 0%, 100%, 0.6);
$font-inter: 'Inter', sans-serif;
$font-lexn: 'Lexend Deca', sans-serif;

@mixin subtext {
    color:$Slightly-transparent-white-head;
    font-family: $font-inter;
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
@mixin titletext ($margin-bottom: 2rem) {
    margin-bottom: $margin-bottom;
    color: $White;
    font-size: 2.6rem;
    font-weight: 700;
}
*{
    box-sizing: border-box;
    margin: 0; 
    border: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.5rem; 
    display: flex;
    background-color: $Very-dark-blue;
    width: 100vw;
    height: 100vh;
    font-family: $font-lexn;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: $Dark-desaturated-blue;
    width: 100%;
    max-width: 33rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.2);
    border-radius: 10px;

    &__image{
        background-image: url(../images/image-header-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 10px 10px 10px 1000px rgba($Soft-violet, 0.5);
        width: 100%;
        height: 25rem; 
        border-radius: 10px;
        margin-bottom: 3rem;
    }
    &__description{
        margin: 4% 10% 4% 10%; 
        text-align: center;
        h1{
            @include titletext; 
            
            span{
                color: $Soft-violet;
            }
        }
        p{  
            @include subtext();
            line-height: 2.5rem;
        }
    }
    &__stats{
        text-align: center;
        margin-bottom: 1.5rem;
        h1{
            @include titletext($margin-bottom: 0.5rem);
        }
        p{
            text-transform: uppercase;
            @include subtext();

        }
    }
}
.attribution { 
    font-size: 1.1rem; 
    text-align: center; 
    color:$White;
    a 
    { 
        color: $Soft-violet; 
    }
}
@media screen and (min-width: 1000px){

    .card{
        flex-direction: row-reverse;
        max-width: 300rem;
        &__image{
            height: 42rem; 
            max-width: 50rem;
            margin-bottom: 0;
            background-image: url(../images/image-header-desktop.jpg);
        }
        &__description{
            text-align: left;
            margin-bottom: 15%;
        }
        &__stats{
            flex-direction: row;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 10%;
            text-align: left;
        }
    }
}

 